# Diary

./: Diary.sln  Dockerfile  README.md  docker-compose.yml  fly.toml
Diary.Api/: Diary.Api.csproj  Diary.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Diary.Api/Controllers/: BadgeController.cs  EntriesController.cs  NotificationsController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
Diary.Api/Extensions/: MigrationExtensions.cs
Diary.Api/Filters/: SecureEndpointAuthRequirementFilter.cs
Diary.Api/Properties/: launchSettings.json
Diary.Application/: DependencyInjection.cs  Diary.Application.csproj
Diary.Application/DTOs/: BadgeDto.cs  DiaryUserDto.cs  EntryDto.cs  NotificationDto.cs  ThemeDto.cs  UserStatistics.cs  UserStatisticsDto.cs
Diary.Application/Handlers/: CreateEntryCommandHandler.cs  DeleteEntryCommandHandler.cs  UpdateEntryCommandHandler.cs
Diary.Application/Queries/: GetBadgesQueryHandler.cs  GetEntriesQueryHandler.cs  GetEntryByIdQueryHandler.cs  GetThemeQueryHandler.cs  GetThemesQueryHandler.cs  GetUserInfoQueryHandler.cs  GetUserStatisticsQuery.cs  SetThemeQueryHandler.cs
Diary.Application/Responses/: CreateEntryResponse.cs
Diary.Application/Utilities/: BadgesUtilities.cs  UserStatisticsUtilities.cs
Diary.Domain/: Diary.Domain.csproj
Diary.Domain/Entities/: BadgeEntity.cs  DiaryUser.cs  DiaryUserEntity.cs  Entry.cs  EntryEntity.cs  EntryTagEntity.cs  MessageModelEntity.cs  NotificationEntity.cs  TagEntity.cs  ThemeEntity.cs  UserBadgeEntity.cs  UserStatisticsEntity.cs
Diary.Domain/Interfaces/: EntryRepository.cs  IBadgeRepository.cs  IEntryRepository.cs  (+4 more)
Diary.Infrastructure/: Diary.Infrastructure.csproj
Diary.IntegrationTests/: UnitTest1.cs
Diary.UnitTests/: BadgesTests.cs  Diary.UnitTests.csproj  EntryTests.cs  UnitTest1.cs
(+66 files in other folders)
